{
  "short_name": "Sistema",
  "name": "Solo Leveling: El Sistema",
  "description": "Aplicación de Nivelación de Atributos Físicos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5202/5202951.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/11542/11542385.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/Solo-Leveling-Fitness/",
  "scope": "/Solo-Leveling-Fitness/",
  "background_color": "#020617",
  "display": "standalone",
  "theme_color": "#1e40af",
  "orientation": "portrait"
}
```
